@startuml

!include clase_bacanal.plantuml
!include interfaz_obstaculo.plantuml
!include interfaz_premio.plantuml
!include clase_comida.plantuml
!include clase_ganarEquipamiento.plantuml
!include clase_fiera.plantuml
!include clase_lesion.plantuml
!include clase_casilla.plantuml

class ObstaculoNulo {
  + obstaculizar(gladiador:Gladiador)
}
class PremioNulo{
  + premiar(gladiador:Gladiador)
}
interface iCasilla {
    + Casilla(premio:Premio,obstaculo:Obstaculo)
    + recibir(gladiador:Gladiador)
    + expulsar(gladiador:Gladiador)
    + otorgarPremio(gladiador:Gladiador)
    + aplicarObstaculo(gladiador:Gladiado)
}
iCasilla ^-. CasillaCamino
CasillaCamino o-- Premio
Premio ^. PremioNulo
ObstaculoNulo .^ Obstaculo
CasillaCamino o-- Obstaculo

Obstaculo ^.. Bacanal
Obstaculo ^.. Fiera
Obstaculo ^.. Lesion

Premio ^.. GanarEquipamiento
Premio ^.. Comida

@enduml
