[33mcommit a5f729b5f38db6ac59e1d3f38f1102054bd5018c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bubuli pedro <bubuli.pedro@gmail.com>
Date:   Mon Nov 20 14:58:15 2023 -0300

    agrego los tests para los casos de uso 1,2,4,5,6,7,8,10 y 11 dela entrega1

[33mcommit 96de7c8170c9af6f2a9357c7cfe502f32985db3b[m
Author: bubuli pedro <bubuli.pedro@gmail.com>
Date:   Mon Nov 20 01:11:42 2023 -0300

    agrego implementaciones de gladiador, equipamiento, evento y seniority junto a sus pruebas unitarias

[33mcommit b88cada28d1837787fde3c00a272c4382c9289ab[m
Author: tabraham98 <103225591+tabraham98@users.noreply.github.com>
Date:   Sat Nov 18 13:41:12 2023 -0300

    Cambio el nombre de la clase de prueba de dado para cunmplir con el regex

[33mcommit 86ce182689eae77205163d42b324b2394ceabd84[m
Author: tabraham98 <103225591+tabraham98@users.noreply.github.com>
Date:   Sat Nov 18 11:30:47 2023 -0300

    Agrego la clase Dado y sus pruebas unitarias

[33mcommit f05534c37cd2ce555de1b428d5554a72b0427c21[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m
Author: Nicolas Porcel <nporcel@fi.uba.ar>
Date:   Sat Nov 18 00:56:07 2023 -0300

    se añade nombre y enlace a perfil de github de integrante en Readme

[33mcommit dcdd277aab781b7d778df042d795381b9b715031[m
Author: Galo32 <117237338+Galo32@users.noreply.github.com>
Date:   Sat Nov 18 00:33:39 2023 -0300

    Update README.md :)

[33mcommit 2d54aadef1c181a6364c3b404417d50ee7ad28c8[m
Author: bubuli pedro <bubuli.pedro@gmail.com>
Date:   Fri Nov 17 23:15:47 2023 -0300

    edit al ReadMe

[33mcommit 19cc161a1114e1f43241427db7f8b0a1c2ac0774[m
Author: Maxi Cumskov <maxicumskov@gmail.com>
Date:   Fri Nov 17 20:19:52 2023 -0300

    Se actualizan las urls del Upgrade.md

[33mcommit e38b70d756358392dc82650ba8b7b514931615df[m
Author: tabraham98 <103225591+tabraham98@users.noreply.github.com>
Date:   Fri Nov 17 20:18:15 2023 -0300

    corrijo lo anterior

[33mcommit 81c7e9e15f0b45e5059e3eeb69cb86c402ab75e0[m
Author: tabraham98 <103225591+tabraham98@users.noreply.github.com>
Date:   Fri Nov 17 20:17:11 2023 -0300

    Agrego link a git, nº de grupo y Maia como correctora

[33mcommit 00e380b05bd737d1b9fce47641ecb8162acc55f0[m
Author: Maxi Cumskov <maxicumskov@gmail.com>
Date:   Fri Nov 17 20:14:33 2023 -0300

    Se agrega un integrante al Readme.md

[33mcommit f784dfb4428ad47040a8dc83b5efc780394d5738[m
Author: Nicolas Porcel <nporcel@fi.uba.ar>
Date:   Tue Nov 7 00:01:40 2023 +0100

    Se agrega un integrante al Readme.md

[33mcommit fbd7ed0c7e56cb1fbdbb0efc530f2b4c46002764[m
Author: mcumskov <mcumskov@emeal.nttdata.com>
Date:   Mon Nov 6 18:36:08 2023 -0300

    Remove codeql workflow

[33mcommit d1bb458b0584a1fefa3c379bcff58a09fb9a602c[m
Author: Galo12 <galoojeda3@gmail.com>
Date:   Sun Nov 5 10:53:32 2023 -0300

    Agrrego mi nombre, mail y padron al README

[33mcommit b6a5cfee03847348057ef76214faa6bc80d31591[m
Author: tabraham98 <103225591+tabraham98@users.noreply.github.com>
Date:   Sun Nov 5 10:03:02 2023 -0300

    Agrego mi nombre, mail y padrón al README

[33mcommit 9c71afae06a1d0acca55a846742d3786f8c06a79[m
Author: DiegoS <disanchez@fi.uba.ar>
Date:   Wed Jun 8 22:09:52 2022 -0300

    Paquetes para entregas (#15)

[33mcommit 4c3c3bea3b20c25a0237cd19527ea4a611ecf80e[m
Author: Sebastián Blázquez <sebastian.blazquez96@gmail.com>
Date:   Mon Sep 6 22:29:17 2021 -0300

    docs: wording improvements (#13)

[33mcommit 5f4925951695b4b9499c749ebde6d6458cda8d07[m
Author: seblaz <sebastian.blazquez96@gmail.com>
Date:   Sun Sep 5 21:43:31 2021 -0300

    Update codecov plugin

[33mcommit 9fd71d9c3b2dae2ae6e53540887ffb2d9878d297[m
Author: Diego Sanchez <disanchez@fi.uba.ar>
Date:   Sun Sep 5 22:17:18 2021 -0300

    [diagrams] Model package

[33mcommit 7ee16a5b089cad392157681f293da7c1f7f25512[m
Author: DiegoS <diego.sanches@gmail.com>
Date:   Sun Sep 5 21:28:16 2021 -0300

    Restrict model package dependencies

[33mcommit 273a19f53b224a8c57db7374d71940650bbc327f[m
Author: Sebastián Blázquez <sebastian.blazquez96@gmail.com>
Date:   Wed Sep 1 08:22:50 2021 -0300

    Fixes (#11)
    
    * Update docs
    
    * Fix javafx warning
    
    * Add codecov ignores

[33mcommit ea2a5d2f7f4ee1dc92afe3fdaf0adcae061eef79[m
Author: DiegoS <diego.sanches@gmail.com>
Date:   Tue Aug 31 21:44:14 2021 -0300

    [uml] Scripts for rendering images files from _plantuml_ files (#10)
    
    * Misspelling fixe
    * Moving _Diagramas_ section outside README.md
    
    Co-authored-by: Diego sanchez <disanchez@gmail.com>

[33mcommit 4596b10d937c1e6a4464caf978b676d10362556a[m
Author: seblaz <sebastian.blazquez96@gmail.com>
Date:   Thu Jun 24 21:26:50 2021 -0300

    Don't release tags that don't start with 'v'

[33mcommit 6e7e8c0f811f7cea5bd6016065fa5abcaa524e48[m
Author: Sebastián Blázquez <sebastian.blazquez96@gmail.com>
Date:   Fri May 28 22:39:24 2021 -0300

    Update README.md

[33mcommit 90e4ab4c88d1da476556a0d96fd1c58f2c8d7fe7[m
Author: seblaz <sebastian.blazquez96@gmail.com>
Date:   Fri May 28 22:34:44 2021 -0300

    Fix coverage report not generated

[33mcommit b04187c9b74463d8b2e02415ad6cfb989e874b24[m[33m ([m[1;33mtag: v0.0.1-alpha3[m[33m)[m
Author: Sebastián Blázquez <sebastian.blazquez96@gmail.com>
Date:   Fri May 28 16:28:45 2021 -0300

    Update README.md

[33mcommit 38542bc7ae753eb637c6cb3cdb053e0e97021bb0[m
Author: Sebastián Blázquez <sebastian.blazquez96@gmail.com>
Date:   Fri May 28 11:05:24 2021 -0700

    Docker support (#6)

[33mcommit 01478bdfd6f8bc6fb41a89c5ede9605eb057afa3[m
Author: JuanPrato <jprato@fi.uba.ar>
Date:   Thu Feb 11 19:03:41 2021 -0300

    fix gitignore iml

[33mcommit 008ed754e909f6815c4a613abd13b89b4de407e5[m
Author: DiegoS <diego.sanchez@mercadolibre.com>
Date:   Thu Jul 23 19:56:12 2020 -0300

    Update README.md

[33mcommit 6ef68d6fb5c703841b8a226b0c1021f4442a0dde[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sun Jul 19 00:15:19 2020 -0300

    [WIP] - [ci] circle ci + java 11 #1

[33mcommit 53ec00c6fca9490a5f3da8df387fa2aad3f0ae42[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sun Jul 19 00:11:42 2020 -0300

    [ci] circle ci + java 11 #1

[33mcommit 7619caa1b0f3b41920ac0891bac54797ffd480e2[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sun Jul 19 00:07:55 2020 -0300

    [ci] circle ci + java 11

[33mcommit a3e45b2a33e7f770924ecd3afa45153eea388b4d[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sat Jul 18 23:58:53 2020 -0300

    [ci] circle ci

[33mcommit 1caffd2e05c1a2d26f9db86850228ac8c11f0d64[m
Author: Diego Sanchez <diego.sanchez@etermax.com>
Date:   Sat Jul 18 13:54:59 2020 -0300

    [coverage & ci] Badge

[33mcommit b5df9fc26f3b4c0e676a7fce57a893241da35167[m
Author: Diego Sanchez <diego.sanchez@etermax.com>
Date:   Sat Jul 18 13:50:39 2020 -0300

    [ci] Integración con travis

[33mcommit 9328322c3c438c0bb17f58cd7fa75a93600090e3[m
Author: Diego Sanchez <diego.sanchez@etermax.com>
Date:   Sat Jul 18 13:47:25 2020 -0300

    [coverage] Agrego el reporte de cobertura

[33mcommit be611353a649511dce284e61e778c15756bd2203[m
Author: M-Picco <mpicco@fi.uba.ar>
Date:   Wed Jun 3 22:28:08 2020 -0300

    Commit inicial
