<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.fiuba.algo3.controller.NombreJugadoresFormController"
            prefHeight="400.0" prefWidth="600.0" alignment="TOP_CENTER" styleClass="fondo-scene" fx:id="mainPane">

    <VBox alignment="CENTER" spacing="30">
        <VBox fx:id="nombreJugadoresBox" alignment="CENTER" spacing="10"> </VBox>
        <Button fx:id="botonContinuarAJuego" text="- INICIAR JUEGO -" styleClass="botonContinuar" onAction="#continuarAJuego"/>
    </VBox>

</StackPane>